//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetGestionCallCenter_Result
    {
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public string NombreAlerta { get; set; }
        public string AtendidoPor { get; set; }
        public string NombreContacto { get; set; }
        public string Explicacion { get; set; }
        public string Observacion { get; set; }
    }
}
