//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetFotografiasViaje_Result
    {
        public int Id { get; set; }
        public Nullable<int> NroTransporte { get; set; }
        public string URL { get; set; }
        public string Bloque { get; set; }
        public string Aplicacion { get; set; }
        public string Entidad { get; set; }
        public int IdRegistro { get; set; }
        public string Referencia { get; set; }
    }
}
