//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_InforWindows_Result
    {
        public string PatenteTracto { get; set; }
        public int Velocidad { get; set; }
        public string DescOrigen { get; set; }
        public string DescDestino { get; set; }
        public int EstadoReporte { get; set; }
        public string Agrupacion { get; set; }
        public string Ignicion { get; set; }
    }
}
