//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetContactosGestion_Result
    {
        public int Id { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public string NombreContacto { get; set; }
        public string Telefono { get; set; }
        public string NombrePerfil { get; set; }
        public string LlavePerfil { get; set; }
        public string TipoGrupo { get; set; }
        public Nullable<int> Orden { get; set; }
        public Nullable<int> Mostrar { get; set; }
        public string Descripcion { get; set; }
    }
}
