//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetNavesUsuario_Result
    {
        public Nullable<int> Determinante { get; set; }
        public string IdNave { get; set; }
        public string IdOperacion { get; set; }
        public string Nomenclatura { get; set; }
        public string NomenclaturaSPT { get; set; }
        public string TipoDeterminante { get; set; }
        public string NombreNave { get; set; }
        public string IdCedis { get; set; }
        public string Tiponave { get; set; }
        public string NombreCedis { get; set; }
    }
}
