//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetLocalesBackhaul_Result
    {
        public Nullable<int> IdZona { get; set; }
        public string NombreZona { get; set; }
        public Nullable<int> IdTipoZona { get; set; }
        public string NombreTipoZona { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public Nullable<int> Radio { get; set; }
        public string Direccion { get; set; }
        public Nullable<int> Capacidad { get; set; }
    }
}
