//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetReporteEstadiaTractos_Historico_Result
    {
        public string Placa { get; set; }
        public string Transportista { get; set; }
        public string TipoUnidad { get; set; }
        public string EstadoEventos { get; set; }
        public string FechaEvento { get; set; }
        public string FechaReporte { get; set; }
        public Nullable<int> DesfaseReporte { get; set; }
        public string Antiguedad { get; set; }
        public Nullable<int> Velocidad { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public string Referencia { get; set; }
        public string Detenido { get; set; }
        public string TiempoDetenido { get; set; }
        public string FechaDetencion { get; set; }
        public Nullable<int> HorasDetenido { get; set; }
        public string HorasDetenidoTxt { get; set; }
        public string UltimaEntrada { get; set; }
        public string UltimaSalida { get; set; }
        public string UltimaZona { get; set; }
        public string EnZona { get; set; }
        public Nullable<int> Zona { get; set; }
        public string NombreZona { get; set; }
        public string Formato { get; set; }
        public string TiempoEnZona { get; set; }
        public Nullable<int> CodZonaCercana { get; set; }
        public string NombreZonaCercana { get; set; }
        public string DistanciaZonaCercana { get; set; }
        public Nullable<int> CEDIS { get; set; }
        public string NombreCEDIS { get; set; }
        public string EstadoCarga { get; set; }
        public string EstadoViaje { get; set; }
        public string RegionZona { get; set; }
    }
}
