//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    
    using System;
    using System.Collections.Generic;
    
    using System;
    using System.Collections.Generic;
    
    public partial class Track_Movil
    {
        public string Patente { get; set; }
        public int IdTipoMovil { get; set; }
        public string ProveedorGPS { get; set; }
        public string Transportista { get; set; }
        public string RutTransportista { get; set; }
        public string Opcional { get; set; }
        public Nullable<int> IdUsuarioTransportista { get; set; }
        public string Estado { get; set; }
        public string CapacidadUnidad { get; set; }
        public string Economico { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
