//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetAlertasPorGestionarCallCenter_Result
    {
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public int IdAlerta { get; set; }
        public string NombreAlerta { get; set; }
        public Nullable<int> NroTransporte { get; set; }
        public string LocalDestinoCodigo { get; set; }
        public string NombreTransportista { get; set; }
        public string Clasificacion { get; set; }
        public string Prioridad { get; set; }
    }
}
