//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetRutas_Result
    {
        public int IdRuta { get; set; }
        public int IdOrigen { get; set; }
        public string NombreZonaOrigen { get; set; }
        public int IdDestino { get; set; }
        public string NombreZonaDestino { get; set; }
        public string ResumenRuta { get; set; }
    }
}
