//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_RutaOptima_Result
    {
        public Nullable<int> IdRuta { get; set; }
        public string NombreRuta { get; set; }
        public string ResumenRuta { get; set; }
        public Nullable<int> ZonasRiesgo { get; set; }
        public Nullable<int> Distancia { get; set; }
        public string DistanciaText { get; set; }
        public Nullable<int> RutaOptima { get; set; }
    }
}
