//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetDashboard_Result
    {
        public string Transportista { get; set; }
        public Nullable<int> CantAperturaPuerta { get; set; }
        public Nullable<int> CantDetencion { get; set; }
        public Nullable<int> CantPerdidaSenal { get; set; }
        public Nullable<int> CantRuta { get; set; }
        public Nullable<int> CantVelocidad { get; set; }
        public Nullable<int> CantFinalizado { get; set; }
        public Nullable<int> CantCerradoSistema { get; set; }
    }
}
