//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetUltPosicionModuloMapa_Result
    {
        public System.DateTime Fecha { get; set; }
        public string Patente { get; set; }
        public string Transportista { get; set; }
        public string Proveedor { get; set; }
        public decimal Latitud { get; set; }
        public decimal Longitud { get; set; }
        public int Direccion { get; set; }
        public int Velocidad { get; set; }
        public bool Ignicion { get; set; }
    }
}
