//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetGestionView_Result
    {
        public Nullable<int> IdOperacion { get; set; }
        public Nullable<int> IdEmpresa { get; set; }
        public string NombreEmpresa { get; set; }
        public Nullable<int> IdLocal { get; set; }
        public string NombreLocal { get; set; }
        public string FechaCompleta { get; set; }
        public string Fecha { get; set; }
        public string Hora { get; set; }
        public string Observacion { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public string CreadoPor { get; set; }
        public string Zona { get; set; }
        public string GerenteOperativo { get; set; }
        public string Distrito { get; set; }
        public string GerenteGeneralOperaciones { get; set; }
        public string CorporacionSeguridad { get; set; }
        public string CodigoLocal { get; set; }
        public string Region { get; set; }
        public string Comuna { get; set; }
        public Nullable<int> TotalDesviacionesPendientes { get; set; }
        public string ValidaCCTVReclamo { get; set; }
        public string TotalDesviacionesSinEscalamientos { get; set; }
        public Nullable<int> NroTransporte { get; set; }
        public Nullable<int> LocalDestino { get; set; }
    }
}
