//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetRptCargaSuelta_Result
    {
        public Nullable<int> NumeroGuiaDespacho { get; set; }
        public Nullable<int> NumeroOrdenServicio { get; set; }
        public Nullable<int> NumeroLineaMO { get; set; }
        public Nullable<int> VersionMO { get; set; }
        public string FechaHoraPresentacion { get; set; }
        public string Patente { get; set; }
        public string RutChofer { get; set; }
        public string NombreCliente { get; set; }
        public Nullable<int> NumeroContenedor { get; set; }
        public Nullable<int> MedidaContenedor { get; set; }
        public string OficinaServicio { get; set; }
        public string RutTransportista { get; set; }
        public string NombreTransportista { get; set; }
        public string EstadoViaje { get; set; }
        public string NombreChofer { get; set; }
    }
}
