//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_Aplicacion_Modulos_Result
    {
        public int Id { get; set; }
        public string IdJavaScript { get; set; }
        public string Nombre { get; set; }
        public int MenuPadre { get; set; }
        public string JsPadre { get; set; }
        public string IdPipeLine { get; set; }
    }
}
