//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetCamionesCercanosBackhaul_Result
    {
        public Nullable<System.DateTime> UltReporte { get; set; }
        public string TextUltReporte { get; set; }
        public string Patente { get; set; }
        public Nullable<int> IdTipoMovil { get; set; }
        public string Transportista { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public string Ignicion { get; set; }
        public Nullable<int> Velocidad { get; set; }
        public Nullable<int> Direccion { get; set; }
        public string EstadoGPS { get; set; }
        public string EstadoViaje { get; set; }
        public Nullable<long> NroTransporte { get; set; }
        public Nullable<long> IdEmbarque { get; set; }
        public Nullable<int> CodigoDestino { get; set; }
        public string ProveedorGPS { get; set; }
        public Nullable<int> CodigoOrigen { get; set; }
        public Nullable<int> NombreOrigen { get; set; }
        public string Destinos { get; set; }
        public Nullable<int> CapacidadUnidad { get; set; }
        public string PatenteTracto { get; set; }
        public string PatenteTrailer { get; set; }
    }
}
