//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetViajesControlLocal_Result
    {
        public Nullable<int> IdViaje { get; set; }
        public Nullable<int> NroTransporte { get; set; }
        public Nullable<int> NumeroOrdenServicio { get; set; }
        public string NumeroContenedor { get; set; }
        public Nullable<System.DateTime> FechaHoraPresentacion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> SecuenciaDestino { get; set; }
        public string PatenteTracto { get; set; }
        public string PatenteTrailer { get; set; }
        public string Transportista { get; set; }
        public Nullable<System.DateTime> FechaHoraCreacion { get; set; }
        public Nullable<int> CodigoOrigen { get; set; }
        public string NombreOrigen { get; set; }
        public string FHAsignacion { get; set; }
        public string FHSalidaOrigen { get; set; }
        public Nullable<System.DateTime> FHoraSalidaOrigen { get; set; }
        public Nullable<int> CodigoDestino { get; set; }
        public string NombreDestino { get; set; }
        public string FHLlegadaDestino { get; set; }
        public Nullable<System.DateTime> FHCierreSistema { get; set; }
        public Nullable<int> TiempoViaje { get; set; }
        public Nullable<int> CantidadAlertas { get; set; }
        public Nullable<int> CantidadAperturaPuerta { get; set; }
        public Nullable<int> CantidadDetencion { get; set; }
        public Nullable<int> CantidadPerdidaSenal { get; set; }
        public Nullable<int> CantidadTemperatura { get; set; }
        public Nullable<int> CantidadSobrestadia { get; set; }
        public string FHSalidaDestino { get; set; }
        public string EstadoViaje { get; set; }
        public string EstadoLat { get; set; }
        public string EstadoLon { get; set; }
        public string DestinoLat { get; set; }
        public string DestinoLon { get; set; }
        public string curEstadolat { get; set; }
        public string curEstadolon { get; set; }
        public string Etis { get; set; }
        public string RutCliente { get; set; }
        public string NombreCliente { get; set; }
        public string LlegadaCliente { get; set; }
        public string SalidaCliente { get; set; }
        public string DireccionCliente { get; set; }
        public string POD { get; set; }
        public string OTIF { get; set; }
        public string RutConductor { get; set; }
        public string NombreConductor { get; set; }
        public string Delta { get; set; }
        public string EstadiaCliente { get; set; }
        public string TipoCarga { get; set; }
        public string Problema { get; set; }
        public string PorcientoOTIF { get; set; }
        public Nullable<int> CantDestinos { get; set; }
        public string OTIF_AUX { get; set; }
    }
}
