//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetViajesRuta_Result
    {
        public Nullable<int> IdViaje { get; set; }
        public Nullable<int> NroTransporte { get; set; }
        public Nullable<int> SecuenciaDestino { get; set; }
        public string PatenteTracto { get; set; }
        public string PatenteTrailer { get; set; }
        public Nullable<System.DateTime> FechaHoraCreacion { get; set; }
        public Nullable<int> CodigoOrigen { get; set; }
        public Nullable<System.DateTime> FHSalidaOrigen { get; set; }
        public Nullable<int> CodigoDestino { get; set; }
        public Nullable<System.DateTime> FHLlegadaDestino { get; set; }
        public Nullable<System.DateTime> FHSalidaDestino { get; set; }
        public string EstadoViaje { get; set; }
        public string EstadoLat { get; set; }
        public string EstadoLon { get; set; }
        public string DestinoLat { get; set; }
        public string DestinoLon { get; set; }
        public string Transportista { get; set; }
    }
}
