//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetReporteComercial_Result
    {
        public string Transportista { get; set; }
        public Nullable<int> CantidadPlacas { get; set; }
        public Nullable<int> PlacasIntegradas { get; set; }
        public Nullable<int> PlacasEsperadas { get; set; }
        public Nullable<int> PlacasRealesReportando { get; set; }
        public Nullable<decimal> Integrado { get; set; }
        public Nullable<decimal> Reportando { get; set; }
        public int Id { get; set; }
    }
}
