//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    
    using System;
    using System.Collections.Generic;
    
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuario()
        {
            this.PoolPlaca = new HashSet<PoolPlaca>();
            this.PoolPlaca1 = new HashSet<PoolPlaca>();
            this.Track_Movil = new HashSet<Track_Movil>();
        }
    
        public int Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Rut { get; set; }
        public string DV { get; set; }
        public string Nombre { get; set; }
        public string Paterno { get; set; }
        public string Materno { get; set; }
        public string Email { get; set; }
        public string Telefono { get; set; }
        public Nullable<int> IdDireccion { get; set; }
        public string FechaHoraUltimoAcceso { get; set; }
        public string IpUltimoAcceso { get; set; }
        public string FechaHoraCreacion { get; set; }
        public string FechaHoraModificacion { get; set; }
        public string LoginDias { get; set; }
        public Nullable<bool> Super { get; set; }
        public Nullable<int> Estado { get; set; }
        public Nullable<int> IdPerfil { get; set; }
        public Nullable<System.DateTime> FechaCaducidadPassword { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PoolPlaca> PoolPlaca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PoolPlaca> PoolPlaca1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Track_Movil> Track_Movil { get; set; }
    }
}
