﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContextLayer.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    using BusinessEntities;
    
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ModelEntities : DbContext
    {
        public ModelEntities()
            : base("name=ModelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Track_TipoZonas> Track_TipoZonas { get; set; }
        public virtual DbSet<Track_Vertices> Track_Vertices { get; set; }
        public virtual DbSet<Track_Zonas> Track_Zonas { get; set; }
        public virtual DbSet<Track_Movil> Track_Movil { get; set; }
        public virtual DbSet<Track_TipoAlertas> Track_TipoAlertas { get; set; }
        public virtual DbSet<Configuracion> Configuracion { get; set; }
        public virtual DbSet<Track_Usuarios_Locales> Track_Usuarios_Locales { get; set; }
        public virtual DbSet<Track_Usuarios> Track_Usuarios { get; set; }
        public virtual DbSet<Formato> Formato { get; set; }
        public virtual DbSet<Local> Local { get; set; }
        public virtual DbSet<PoolPlaca> PoolPlaca { get; set; }
        public virtual DbSet<PoolPlacaRemolque> PoolPlacaRemolque { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<TipoGeneral> TipoGeneral { get; set; }
        public virtual DbSet<Track_UsuariosCEDIS> Track_UsuariosCEDIS { get; set; }
        public virtual DbSet<Track_AgrupacionUsuarios> Track_AgrupacionUsuarios { get; set; }
    
        public virtual ObjectResult<Track_ValidarUsuario_Result> Track_ValidarUsuario(string usuario, string password, string ipAddress)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var ipAddressParameter = ipAddress != null ?
                new ObjectParameter("ipAddress", ipAddress) :
                new ObjectParameter("ipAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_ValidarUsuario_Result>("Track_ValidarUsuario", usuarioParameter, passwordParameter, ipAddressParameter);
        }
    
        public virtual ObjectResult<Track_GetZonas_Result> Track_GetZonas(Nullable<int> idTipoZona, string nombreZona, Nullable<int> estadoMX)
        {
            var idTipoZonaParameter = idTipoZona.HasValue ?
                new ObjectParameter("idTipoZona", idTipoZona) :
                new ObjectParameter("idTipoZona", typeof(int));
    
            var nombreZonaParameter = nombreZona != null ?
                new ObjectParameter("nombreZona", nombreZona) :
                new ObjectParameter("nombreZona", typeof(string));
    
            var estadoMXParameter = estadoMX.HasValue ?
                new ObjectParameter("EstadoMX", estadoMX) :
                new ObjectParameter("EstadoMX", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetZonas_Result>("Track_GetZonas", idTipoZonaParameter, nombreZonaParameter, estadoMXParameter);
        }
    
        public virtual ObjectResult<string> Track_EliminarZona(Nullable<int> idTipoZona)
        {
            var idTipoZonaParameter = idTipoZona.HasValue ?
                new ObjectParameter("idTipoZona", idTipoZona) :
                new ObjectParameter("idTipoZona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_EliminarZona", idTipoZonaParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesRuta_Result> Track_GetViajesRuta(Nullable<int> nroTransporte, string patente, string estadoViaje, string transportista)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesRuta_Result>("Track_GetViajesRuta", nroTransporteParameter, patenteParameter, estadoViajeParameter, transportistaParameter);
        }
    
        public virtual ObjectResult<Track_GetNroTransportesRuta_Result> Track_GetNroTransportesRuta()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetNroTransportesRuta_Result>("Track_GetNroTransportesRuta");
        }
    
        public virtual ObjectResult<Track_GetPatentesRuta_Result> Track_GetPatentesRuta()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPatentesRuta_Result>("Track_GetPatentesRuta");
        }
    
        public virtual ObjectResult<Track_GetAlertasRuta_Result> Track_GetAlertasRuta(Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> destino, string estadoViaje)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var destinoParameter = destino.HasValue ?
                new ObjectParameter("destino", destino) :
                new ObjectParameter("destino", typeof(int));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetAlertasRuta_Result>("Track_GetAlertasRuta", nroTransporteParameter, idEmbarqueParameter, destinoParameter, estadoViajeParameter);
        }
    
        public virtual ObjectResult<Track_GetPosicionesRuta_Result> Track_GetPosicionesRuta(string patenteTracto, string patenteTrailer, Nullable<System.DateTime> fechaHoraCreacion, Nullable<System.DateTime> fechaHoraSalidaOrigen, Nullable<System.DateTime> fechaHoraLlegadaDestino, Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> destino, string estadoViaje)
        {
            var patenteTractoParameter = patenteTracto != null ?
                new ObjectParameter("patenteTracto", patenteTracto) :
                new ObjectParameter("patenteTracto", typeof(string));
    
            var patenteTrailerParameter = patenteTrailer != null ?
                new ObjectParameter("patenteTrailer", patenteTrailer) :
                new ObjectParameter("patenteTrailer", typeof(string));
    
            var fechaHoraCreacionParameter = fechaHoraCreacion.HasValue ?
                new ObjectParameter("fechaHoraCreacion", fechaHoraCreacion) :
                new ObjectParameter("fechaHoraCreacion", typeof(System.DateTime));
    
            var fechaHoraSalidaOrigenParameter = fechaHoraSalidaOrigen.HasValue ?
                new ObjectParameter("fechaHoraSalidaOrigen", fechaHoraSalidaOrigen) :
                new ObjectParameter("fechaHoraSalidaOrigen", typeof(System.DateTime));
    
            var fechaHoraLlegadaDestinoParameter = fechaHoraLlegadaDestino.HasValue ?
                new ObjectParameter("fechaHoraLlegadaDestino", fechaHoraLlegadaDestino) :
                new ObjectParameter("fechaHoraLlegadaDestino", typeof(System.DateTime));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var destinoParameter = destino.HasValue ?
                new ObjectParameter("destino", destino) :
                new ObjectParameter("destino", typeof(int));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesRuta_Result>("Track_GetPosicionesRuta", patenteTractoParameter, patenteTrailerParameter, fechaHoraCreacionParameter, fechaHoraSalidaOrigenParameter, fechaHoraLlegadaDestinoParameter, nroTransporteParameter, idEmbarqueParameter, destinoParameter, estadoViajeParameter);
        }
    
        public virtual ObjectResult<Track_GetTransportistasRuta_Result> Track_GetTransportistasRuta()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetTransportistasRuta_Result>("Track_GetTransportistasRuta");
        }
    
        public virtual ObjectResult<Track_GetPosicionesGPS_Result> Track_GetPosicionesGPS(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, string patente)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesGPS_Result>("Track_GetPosicionesGPS", fechaInicioParameter, fechaFinParameter, patenteParameter);
        }
    
        public virtual ObjectResult<Track_GetPosicionesGPS_Ruta_Result> Track_GetPosicionesGPS_Ruta(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, string patente)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesGPS_Ruta_Result>("Track_GetPosicionesGPS_Ruta", fechaInicioParameter, fechaFinParameter, patenteParameter);
        }
    
        public virtual ObjectResult<Track_GetZonasToDraw_Result> Track_GetZonasToDraw(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, string patente1, string patente2)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var patente1Parameter = patente1 != null ?
                new ObjectParameter("patente1", patente1) :
                new ObjectParameter("patente1", typeof(string));
    
            var patente2Parameter = patente2 != null ?
                new ObjectParameter("patente2", patente2) :
                new ObjectParameter("patente2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetZonasToDraw_Result>("Track_GetZonasToDraw", fechaDesdeParameter, fechaHastaParameter, patente1Parameter, patente2Parameter);
        }
    
        public virtual ObjectResult<Track_GetInformeViajes_Result> Track_GetInformeViajes(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, Nullable<long> nroTransporte, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetInformeViajes_Result>("Track_GetInformeViajes", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, nroTransporteParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetAlertasInformeViaje_Result> Track_GetAlertasInformeViaje(Nullable<long> nroTransporte)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetAlertasInformeViaje_Result>("Track_GetAlertasInformeViaje", nroTransporteParameter);
        }
    
        public virtual ObjectResult<Track_UpdateObservacionesInformeViaje_Result> Track_UpdateObservacionesInformeViaje(Nullable<int> idAlerta, Nullable<long> nroTransporte, string observaciones)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("idAlerta", idAlerta) :
                new ObjectParameter("idAlerta", typeof(int));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var observacionesParameter = observaciones != null ?
                new ObjectParameter("observaciones", observaciones) :
                new ObjectParameter("observaciones", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_UpdateObservacionesInformeViaje_Result>("Track_UpdateObservacionesInformeViaje", idAlertaParameter, nroTransporteParameter, observacionesParameter);
        }
    
        public virtual ObjectResult<Track_GetDetalleTrayecto_Result> Track_GetDetalleTrayecto(Nullable<long> nroTransporte)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDetalleTrayecto_Result>("Track_GetDetalleTrayecto", nroTransporteParameter);
        }
    
        public virtual ObjectResult<Track_GetNroTransportes_Result> Track_GetNroTransportes(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetNroTransportes_Result>("Track_GetNroTransportes", desdeParameter, hastaParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesHistoricos_Result> Track_GetViajesHistoricos(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string estadoViaje, Nullable<long> nroTransporte, Nullable<int> codLocal, string tipoViaje, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var codLocalParameter = codLocal.HasValue ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(int));
    
            var tipoViajeParameter = tipoViaje != null ?
                new ObjectParameter("tipoViaje", tipoViaje) :
                new ObjectParameter("tipoViaje", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesHistoricos_Result>("Track_GetViajesHistoricos", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, estadoViajeParameter, nroTransporteParameter, codLocalParameter, tipoViajeParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetFlotaOnline_Result> Track_GetFlotaOnline(string patente, string transportista, Nullable<int> ignicion, string estadoTrip, string estadoGPS, string proveedorGPS)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var ignicionParameter = ignicion.HasValue ?
                new ObjectParameter("Ignicion", ignicion) :
                new ObjectParameter("Ignicion", typeof(int));
    
            var estadoTripParameter = estadoTrip != null ?
                new ObjectParameter("estadoTrip", estadoTrip) :
                new ObjectParameter("estadoTrip", typeof(string));
    
            var estadoGPSParameter = estadoGPS != null ?
                new ObjectParameter("estadoGPS", estadoGPS) :
                new ObjectParameter("estadoGPS", typeof(string));
    
            var proveedorGPSParameter = proveedorGPS != null ?
                new ObjectParameter("proveedorGPS", proveedorGPS) :
                new ObjectParameter("proveedorGPS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetFlotaOnline_Result>("Track_GetFlotaOnline", patenteParameter, transportistaParameter, ignicionParameter, estadoTripParameter, estadoGPSParameter, proveedorGPSParameter);
        }
    
        public virtual ObjectResult<Track_ValidarUsuarioLocal_Result> Track_ValidarUsuarioLocal(string local, string usuario, string password)
        {
            var localParameter = local != null ?
                new ObjectParameter("Local", local) :
                new ObjectParameter("Local", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_ValidarUsuarioLocal_Result>("Track_ValidarUsuarioLocal", localParameter, usuarioParameter, passwordParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesLocal_Result> Track_GetViajesLocal(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string local, Nullable<int> nroTransporte, string estadoViaje)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var localParameter = local != null ?
                new ObjectParameter("local", local) :
                new ObjectParameter("local", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesLocal_Result>("Track_GetViajesLocal", desdeParameter, hastaParameter, localParameter, nroTransporteParameter, estadoViajeParameter);
        }
    
        public virtual ObjectResult<Track_GetAlertasPorGestionarCallCenter_Result> Track_GetAlertasPorGestionarCallCenter(Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> localDestino)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var localDestinoParameter = localDestino.HasValue ?
                new ObjectParameter("localDestino", localDestino) :
                new ObjectParameter("localDestino", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetAlertasPorGestionarCallCenter_Result>("Track_GetAlertasPorGestionarCallCenter", nroTransporteParameter, idEmbarqueParameter, localDestinoParameter);
        }
    
        public virtual ObjectResult<Track_GetGestionCallCenter_Result> Track_GetGestionCallCenter(Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> codLocal)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var codLocalParameter = codLocal.HasValue ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetGestionCallCenter_Result>("Track_GetGestionCallCenter", nroTransporteParameter, idEmbarqueParameter, codLocalParameter);
        }
    
        public virtual ObjectResult<Track_GetGestionView_Result> Track_GetGestionView(Nullable<int> nroTransporte, Nullable<int> codigoLocal)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("NroTransporte", nroTransporte) :
                new ObjectParameter("NroTransporte", typeof(int));
    
            var codigoLocalParameter = codigoLocal.HasValue ?
                new ObjectParameter("CodigoLocal", codigoLocal) :
                new ObjectParameter("CodigoLocal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetGestionView_Result>("Track_GetGestionView", nroTransporteParameter, codigoLocalParameter);
        }
    
        public virtual ObjectResult<Track_SearchIdentifiers_Result> Track_SearchIdentifiers(string nroTransporte, string codLocal, Nullable<int> opcion)
        {
            var nroTransporteParameter = nroTransporte != null ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(string));
    
            var codLocalParameter = codLocal != null ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(string));
    
            var opcionParameter = opcion.HasValue ?
                new ObjectParameter("opcion", opcion) :
                new ObjectParameter("opcion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_SearchIdentifiers_Result>("Track_SearchIdentifiers", nroTransporteParameter, codLocalParameter, opcionParameter);
        }
    
        public virtual ObjectResult<Track_GetTipoEtis_Result> Track_GetTipoEtis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetTipoEtis_Result>("Track_GetTipoEtis");
        }
    
        public virtual ObjectResult<Track_GetClientes_Result> Track_GetClientes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetClientes_Result>("Track_GetClientes");
        }
    
        public virtual ObjectResult<Track_GetClientesUsuario_Result> Track_GetClientesUsuario(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetClientesUsuario_Result>("Track_GetClientesUsuario", userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetRptCargaSuelta_Result> Track_GetRptCargaSuelta(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string rutCliente, Nullable<int> nroTransporte, string transportista, string usuario, string tipoEtis, string estadoViaje)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var rutClienteParameter = rutCliente != null ?
                new ObjectParameter("rutCliente", rutCliente) :
                new ObjectParameter("rutCliente", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var tipoEtisParameter = tipoEtis != null ?
                new ObjectParameter("tipoEtis", tipoEtis) :
                new ObjectParameter("tipoEtis", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRptCargaSuelta_Result>("Track_GetRptCargaSuelta", desdeParameter, hastaParameter, rutClienteParameter, nroTransporteParameter, transportistaParameter, usuarioParameter, tipoEtisParameter, estadoViajeParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesControlLocal_Result> Track_GetViajesControlLocal(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string rutCliente, Nullable<int> nroTransporte, string transportista, string usuario, string tipoEtis, string estadoViaje, string tipoCarga, string pOD, string oTIF, string nroContenedor, string problema, Nullable<bool> filtroFH)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var rutClienteParameter = rutCliente != null ?
                new ObjectParameter("rutCliente", rutCliente) :
                new ObjectParameter("rutCliente", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var tipoEtisParameter = tipoEtis != null ?
                new ObjectParameter("tipoEtis", tipoEtis) :
                new ObjectParameter("tipoEtis", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var tipoCargaParameter = tipoCarga != null ?
                new ObjectParameter("tipoCarga", tipoCarga) :
                new ObjectParameter("tipoCarga", typeof(string));
    
            var pODParameter = pOD != null ?
                new ObjectParameter("POD", pOD) :
                new ObjectParameter("POD", typeof(string));
    
            var oTIFParameter = oTIF != null ?
                new ObjectParameter("OTIF", oTIF) :
                new ObjectParameter("OTIF", typeof(string));
    
            var nroContenedorParameter = nroContenedor != null ?
                new ObjectParameter("nroContenedor", nroContenedor) :
                new ObjectParameter("nroContenedor", typeof(string));
    
            var problemaParameter = problema != null ?
                new ObjectParameter("problema", problema) :
                new ObjectParameter("problema", typeof(string));
    
            var filtroFHParameter = filtroFH.HasValue ?
                new ObjectParameter("FiltroFH", filtroFH) :
                new ObjectParameter("FiltroFH", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesControlLocal_Result>("Track_GetViajesControlLocal", desdeParameter, hastaParameter, rutClienteParameter, nroTransporteParameter, transportistaParameter, usuarioParameter, tipoEtisParameter, estadoViajeParameter, tipoCargaParameter, pODParameter, oTIFParameter, nroContenedorParameter, problemaParameter, filtroFHParameter);
        }
    
        public virtual ObjectResult<Track_GetDate_Result> Track_GetDate()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDate_Result>("Track_GetDate");
        }
    
        public virtual ObjectResult<Track_GetZonesInsideZone_Result> Track_GetZonesInsideZone(Nullable<int> idZona)
        {
            var idZonaParameter = idZona.HasValue ?
                new ObjectParameter("idZona", idZona) :
                new ObjectParameter("idZona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetZonesInsideZone_Result>("Track_GetZonesInsideZone", idZonaParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesControlLocalCliente_Result> Track_GetViajesControlLocalCliente(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, Nullable<long> nroTransporte, Nullable<int> codOrigen, string patente, string tipoViaje, string usuario)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var codOrigenParameter = codOrigen.HasValue ?
                new ObjectParameter("codOrigen", codOrigen) :
                new ObjectParameter("codOrigen", typeof(int));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var tipoViajeParameter = tipoViaje != null ?
                new ObjectParameter("tipoViaje", tipoViaje) :
                new ObjectParameter("tipoViaje", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesControlLocalCliente_Result>("Track_GetViajesControlLocalCliente", desdeParameter, hastaParameter, nroTransporteParameter, codOrigenParameter, patenteParameter, tipoViajeParameter, usuarioParameter);
        }
    
        public virtual ObjectResult<Track_GetFotografiasViaje_Result> Track_GetFotografiasViaje(Nullable<int> nroTransporte)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetFotografiasViaje_Result>("Track_GetFotografiasViaje", nroTransporteParameter);
        }
    
        public virtual ObjectResult<Track_GetMonitoreoOnline_Result> Track_GetMonitoreoOnline(string patente, string transportista, Nullable<int> ignicion, string estadoTrip, string estadoGPS, string proveedorGPS, Nullable<long> nroViaje, string userName)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var ignicionParameter = ignicion.HasValue ?
                new ObjectParameter("Ignicion", ignicion) :
                new ObjectParameter("Ignicion", typeof(int));
    
            var estadoTripParameter = estadoTrip != null ?
                new ObjectParameter("estadoTrip", estadoTrip) :
                new ObjectParameter("estadoTrip", typeof(string));
    
            var estadoGPSParameter = estadoGPS != null ?
                new ObjectParameter("estadoGPS", estadoGPS) :
                new ObjectParameter("estadoGPS", typeof(string));
    
            var proveedorGPSParameter = proveedorGPS != null ?
                new ObjectParameter("proveedorGPS", proveedorGPS) :
                new ObjectParameter("proveedorGPS", typeof(string));
    
            var nroViajeParameter = nroViaje.HasValue ?
                new ObjectParameter("nroViaje", nroViaje) :
                new ObjectParameter("nroViaje", typeof(long));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetMonitoreoOnline_Result>("Track_GetMonitoreoOnline", patenteParameter, transportistaParameter, ignicionParameter, estadoTripParameter, estadoGPSParameter, proveedorGPSParameter, nroViajeParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetDashboard_Result> Track_GetDashboard(Nullable<int> year, Nullable<int> month, string transportista)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(int));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboard_Result>("Track_GetDashboard", yearParameter, monthParameter, transportistaParameter);
        }
    
        public virtual ObjectResult<Track_GetRpt_Alertas_Result> Track_GetRpt_Alertas(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string scoreConductor, string rutConductor, string tipoAlerta, string descripcionAlerta, Nullable<int> idFormato, Nullable<int> codigoDestino, string permiso, string estadoViaje, string proveedorGPS)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var scoreConductorParameter = scoreConductor != null ?
                new ObjectParameter("scoreConductor", scoreConductor) :
                new ObjectParameter("scoreConductor", typeof(string));
    
            var rutConductorParameter = rutConductor != null ?
                new ObjectParameter("rutConductor", rutConductor) :
                new ObjectParameter("rutConductor", typeof(string));
    
            var tipoAlertaParameter = tipoAlerta != null ?
                new ObjectParameter("tipoAlerta", tipoAlerta) :
                new ObjectParameter("tipoAlerta", typeof(string));
    
            var descripcionAlertaParameter = descripcionAlerta != null ?
                new ObjectParameter("descripcionAlerta", descripcionAlerta) :
                new ObjectParameter("descripcionAlerta", typeof(string));
    
            var idFormatoParameter = idFormato.HasValue ?
                new ObjectParameter("idFormato", idFormato) :
                new ObjectParameter("idFormato", typeof(int));
    
            var codigoDestinoParameter = codigoDestino.HasValue ?
                new ObjectParameter("codigoDestino", codigoDestino) :
                new ObjectParameter("codigoDestino", typeof(int));
    
            var permisoParameter = permiso != null ?
                new ObjectParameter("permiso", permiso) :
                new ObjectParameter("permiso", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var proveedorGPSParameter = proveedorGPS != null ?
                new ObjectParameter("proveedorGPS", proveedorGPS) :
                new ObjectParameter("proveedorGPS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRpt_Alertas_Result>("Track_GetRpt_Alertas", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, scoreConductorParameter, rutConductorParameter, tipoAlertaParameter, descripcionAlertaParameter, idFormatoParameter, codigoDestinoParameter, permisoParameter, estadoViajeParameter, proveedorGPSParameter);
        }
    
        public virtual ObjectResult<Track_GetRpt_KmsRecorridos_Result> Track_GetRpt_KmsRecorridos(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRpt_KmsRecorridos_Result>("Track_GetRpt_KmsRecorridos", desdeParameter, hastaParameter, transportistaParameter, patenteParameter);
        }
    
        public virtual ObjectResult<Track_GetDashboardAlertas_Result> Track_GetDashboardAlertas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardAlertas_Result>("Track_GetDashboardAlertas");
        }
    
        public virtual ObjectResult<Track_GetDashboardIntegracion_Result> Track_GetDashboardIntegracion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardIntegracion_Result>("Track_GetDashboardIntegracion");
        }
    
        public virtual ObjectResult<Track_GetDashboardTendenciaAlertas_Result> Track_GetDashboardTendenciaAlertas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardTendenciaAlertas_Result>("Track_GetDashboardTendenciaAlertas");
        }
    
        public virtual ObjectResult<Track_GetDashboardTendenciaIntegracion_Result> Track_GetDashboardTendenciaIntegracion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardTendenciaIntegracion_Result>("Track_GetDashboardTendenciaIntegracion");
        }
    
        public virtual ObjectResult<Track_GetDashboardUtilizacionFlota_Result> Track_GetDashboardUtilizacionFlota()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardUtilizacionFlota_Result>("Track_GetDashboardUtilizacionFlota");
        }
    
        public virtual ObjectResult<Track_GetRpt_Alertas_DetalleArea_Result> Track_GetRpt_Alertas_DetalleArea(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string scoreConductor, string rutConductor, string tipoAlerta, Nullable<int> idFormato, Nullable<int> codigoDestino, string permiso, string estadoViaje, string proveedorGPS, string stringPolygon)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var scoreConductorParameter = scoreConductor != null ?
                new ObjectParameter("scoreConductor", scoreConductor) :
                new ObjectParameter("scoreConductor", typeof(string));
    
            var rutConductorParameter = rutConductor != null ?
                new ObjectParameter("rutConductor", rutConductor) :
                new ObjectParameter("rutConductor", typeof(string));
    
            var tipoAlertaParameter = tipoAlerta != null ?
                new ObjectParameter("tipoAlerta", tipoAlerta) :
                new ObjectParameter("tipoAlerta", typeof(string));
    
            var idFormatoParameter = idFormato.HasValue ?
                new ObjectParameter("idFormato", idFormato) :
                new ObjectParameter("idFormato", typeof(int));
    
            var codigoDestinoParameter = codigoDestino.HasValue ?
                new ObjectParameter("codigoDestino", codigoDestino) :
                new ObjectParameter("codigoDestino", typeof(int));
    
            var permisoParameter = permiso != null ?
                new ObjectParameter("permiso", permiso) :
                new ObjectParameter("permiso", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var proveedorGPSParameter = proveedorGPS != null ?
                new ObjectParameter("proveedorGPS", proveedorGPS) :
                new ObjectParameter("proveedorGPS", typeof(string));
    
            var stringPolygonParameter = stringPolygon != null ?
                new ObjectParameter("stringPolygon", stringPolygon) :
                new ObjectParameter("stringPolygon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRpt_Alertas_DetalleArea_Result>("Track_GetRpt_Alertas_DetalleArea", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, scoreConductorParameter, rutConductorParameter, tipoAlertaParameter, idFormatoParameter, codigoDestinoParameter, permisoParameter, estadoViajeParameter, proveedorGPSParameter, stringPolygonParameter);
        }
    
        public virtual ObjectResult<Track_GetRpt_MonitoreoDiario_Result> Track_GetRpt_MonitoreoDiario(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRpt_MonitoreoDiario_Result>("Track_GetRpt_MonitoreoDiario", desdeParameter, hastaParameter);
        }
    
        public virtual ObjectResult<Track_GetRptTemperatura_Result> Track_GetRptTemperatura(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, Nullable<int> nroTransporte)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRptTemperatura_Result>("Track_GetRptTemperatura", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, nroTransporteParameter);
        }
    
        public virtual ObjectResult<Track_GetEstadoPatente_Result> Track_GetEstadoPatente(string patente)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetEstadoPatente_Result>("Track_GetEstadoPatente", patenteParameter);
        }
    
        public virtual ObjectResult<Track_GetLastPositions_Result> Track_GetLastPositions(string patente, string transportista, Nullable<int> tipoMovil, string idCedis, string userName)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var tipoMovilParameter = tipoMovil.HasValue ?
                new ObjectParameter("TipoMovil", tipoMovil) :
                new ObjectParameter("TipoMovil", typeof(int));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("IdCedis", idCedis) :
                new ObjectParameter("IdCedis", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetLastPositions_Result>("Track_GetLastPositions", patenteParameter, transportistaParameter, tipoMovilParameter, idCedisParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetCamionesCercanosBackhaul_Result> Track_GetCamionesCercanosBackhaul()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetCamionesCercanosBackhaul_Result>("Track_GetCamionesCercanosBackhaul");
        }
    
        public virtual ObjectResult<Track_GetPosicionesGPS_Viaje_Result> Track_GetPosicionesGPS_Viaje(Nullable<long> nroTransporte)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesGPS_Viaje_Result>("Track_GetPosicionesGPS_Viaje", nroTransporteParameter);
        }
    
        public virtual ObjectResult<string> Track_GetProveedoresGPS(string rutTransportista)
        {
            var rutTransportistaParameter = rutTransportista != null ?
                new ObjectParameter("rutTransportista", rutTransportista) :
                new ObjectParameter("rutTransportista", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_GetProveedoresGPS", rutTransportistaParameter);
        }
    
        public virtual ObjectResult<Track_GetReporteEstadiaRemolques_Historico_Result> Track_GetReporteEstadiaRemolques_Historico(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string patente, string idCedis, string listCarrier, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            var listCarrierParameter = listCarrier != null ?
                new ObjectParameter("listCarrier", listCarrier) :
                new ObjectParameter("listCarrier", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteEstadiaRemolques_Historico_Result>("Track_GetReporteEstadiaRemolques_Historico", desdeParameter, hastaParameter, patenteParameter, idCedisParameter, listCarrierParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetReporteEstadiaTractos_Historico_Result> Track_GetReporteEstadiaTractos_Historico(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string idCedis, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteEstadiaTractos_Historico_Result>("Track_GetReporteEstadiaTractos_Historico", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, idCedisParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesDashboard_Result> Track_GetViajesDashboard(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patenteTracto, string patenteTrailer, string estadoViaje, Nullable<long> nroTransporte, string alertas, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteTractoParameter = patenteTracto != null ?
                new ObjectParameter("patenteTracto", patenteTracto) :
                new ObjectParameter("patenteTracto", typeof(string));
    
            var patenteTrailerParameter = patenteTrailer != null ?
                new ObjectParameter("patenteTrailer", patenteTrailer) :
                new ObjectParameter("patenteTrailer", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var alertasParameter = alertas != null ?
                new ObjectParameter("alertas", alertas) :
                new ObjectParameter("alertas", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesDashboard_Result>("Track_GetViajesDashboard", desdeParameter, hastaParameter, transportistaParameter, patenteTractoParameter, patenteTrailerParameter, estadoViajeParameter, nroTransporteParameter, alertasParameter, userNameParameter);
        }
        /*
            public virtual int Track_GetReporteComercial(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string idCedis)
            {
                var desdeParameter = desde.HasValue ?
                    new ObjectParameter("desde", desde) :
                    new ObjectParameter("desde", typeof(System.DateTime));

                var hastaParameter = hasta.HasValue ?
                    new ObjectParameter("hasta", hasta) :
                    new ObjectParameter("hasta", typeof(System.DateTime));

                var idCedisParameter = idCedis != null ?
                    new ObjectParameter("idCedis", idCedis) :
                    new ObjectParameter("idCedis", typeof(string));

                return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Track_GetReporteComercial", desdeParameter, hastaParameter, idCedisParameter);
            }
        */
        public virtual ObjectResult<Track_GetReporteComercial_Result> Track_GetReporteComercial(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string idCedis)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));

            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));

            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteComercial_Result>("Track_GetReporteComercial", desdeParameter, hastaParameter, idCedisParameter);
        }

        public virtual ObjectResult<Track_GetReporteEstadiaRemolques_Result> Track_GetReporteEstadiaRemolques(string patente, string idCedis, string listCarrier, string userName)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            var listCarrierParameter = listCarrier != null ?
                new ObjectParameter("listCarrier", listCarrier) :
                new ObjectParameter("listCarrier", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteEstadiaRemolques_Result>("Track_GetReporteEstadiaRemolques", patenteParameter, idCedisParameter, listCarrierParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetReporteEstadiaTractos_Result> Track_GetReporteEstadiaTractos(string transportista, string patente, string idCedis, string userName)
        {
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteEstadiaTractos_Result>("Track_GetReporteEstadiaTractos", transportistaParameter, patenteParameter, idCedisParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetLocalesBackhaul_Result> Track_GetLocalesBackhaul(Nullable<int> idTipoZona, string nombreZona)
        {
            var idTipoZonaParameter = idTipoZona.HasValue ?
                new ObjectParameter("idTipoZona", idTipoZona) :
                new ObjectParameter("idTipoZona", typeof(int));
    
            var nombreZonaParameter = nombreZona != null ?
                new ObjectParameter("nombreZona", nombreZona) :
                new ObjectParameter("nombreZona", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetLocalesBackhaul_Result>("Track_GetLocalesBackhaul", idTipoZonaParameter, nombreZonaParameter);
        }
    
        public virtual ObjectResult<Track_GetRutas_Result> Track_GetRutas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRutas_Result>("Track_GetRutas");
        }
    
        public virtual ObjectResult<string> Track_GuardarGestionAlerta(Nullable<int> idAlerta, Nullable<int> idUsuario1, string explicacion1, string observacion1, Nullable<int> idUsuario2, string explicacion2, string observacion2, Nullable<int> idUsuario3, string explicacion3, string observacion3, Nullable<int> idUsuario4, string explicacion4, string observacion4, Nullable<int> idUsuario5, string explicacion5, string observacion5)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("idAlerta", idAlerta) :
                new ObjectParameter("idAlerta", typeof(int));
    
            var idUsuario1Parameter = idUsuario1.HasValue ?
                new ObjectParameter("idUsuario1", idUsuario1) :
                new ObjectParameter("idUsuario1", typeof(int));
    
            var explicacion1Parameter = explicacion1 != null ?
                new ObjectParameter("explicacion1", explicacion1) :
                new ObjectParameter("explicacion1", typeof(string));
    
            var observacion1Parameter = observacion1 != null ?
                new ObjectParameter("observacion1", observacion1) :
                new ObjectParameter("observacion1", typeof(string));
    
            var idUsuario2Parameter = idUsuario2.HasValue ?
                new ObjectParameter("idUsuario2", idUsuario2) :
                new ObjectParameter("idUsuario2", typeof(int));
    
            var explicacion2Parameter = explicacion2 != null ?
                new ObjectParameter("explicacion2", explicacion2) :
                new ObjectParameter("explicacion2", typeof(string));
    
            var observacion2Parameter = observacion2 != null ?
                new ObjectParameter("observacion2", observacion2) :
                new ObjectParameter("observacion2", typeof(string));
    
            var idUsuario3Parameter = idUsuario3.HasValue ?
                new ObjectParameter("idUsuario3", idUsuario3) :
                new ObjectParameter("idUsuario3", typeof(int));
    
            var explicacion3Parameter = explicacion3 != null ?
                new ObjectParameter("explicacion3", explicacion3) :
                new ObjectParameter("explicacion3", typeof(string));
    
            var observacion3Parameter = observacion3 != null ?
                new ObjectParameter("observacion3", observacion3) :
                new ObjectParameter("observacion3", typeof(string));
    
            var idUsuario4Parameter = idUsuario4.HasValue ?
                new ObjectParameter("idUsuario4", idUsuario4) :
                new ObjectParameter("idUsuario4", typeof(int));
    
            var explicacion4Parameter = explicacion4 != null ?
                new ObjectParameter("explicacion4", explicacion4) :
                new ObjectParameter("explicacion4", typeof(string));
    
            var observacion4Parameter = observacion4 != null ?
                new ObjectParameter("observacion4", observacion4) :
                new ObjectParameter("observacion4", typeof(string));
    
            var idUsuario5Parameter = idUsuario5.HasValue ?
                new ObjectParameter("idUsuario5", idUsuario5) :
                new ObjectParameter("idUsuario5", typeof(int));
    
            var explicacion5Parameter = explicacion5 != null ?
                new ObjectParameter("explicacion5", explicacion5) :
                new ObjectParameter("explicacion5", typeof(string));
    
            var observacion5Parameter = observacion5 != null ?
                new ObjectParameter("observacion5", observacion5) :
                new ObjectParameter("observacion5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_GuardarGestionAlerta", idAlertaParameter, idUsuario1Parameter, explicacion1Parameter, observacion1Parameter, idUsuario2Parameter, explicacion2Parameter, observacion2Parameter, idUsuario3Parameter, explicacion3Parameter, observacion3Parameter, idUsuario4Parameter, explicacion4Parameter, observacion4Parameter, idUsuario5Parameter, explicacion5Parameter, observacion5Parameter);
        }
    
        public virtual int Track_GuardarLog(Nullable<int> idUsuario, string ipAddress, string action)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var ipAddressParameter = ipAddress != null ?
                new ObjectParameter("ipAddress", ipAddress) :
                new ObjectParameter("ipAddress", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("action", action) :
                new ObjectParameter("action", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Track_GuardarLog", idUsuarioParameter, ipAddressParameter, actionParameter);
        }
    
        public virtual ObjectResult<Track_RutaOptima_Result> Track_RutaOptima(Nullable<int> criterioOptimizacion, string stringRuta1, string stringRuta2, string stringRuta3, string stringRuta4, string stringRuta5)
        {
            var criterioOptimizacionParameter = criterioOptimizacion.HasValue ?
                new ObjectParameter("criterioOptimizacion", criterioOptimizacion) :
                new ObjectParameter("criterioOptimizacion", typeof(int));
    
            var stringRuta1Parameter = stringRuta1 != null ?
                new ObjectParameter("stringRuta1", stringRuta1) :
                new ObjectParameter("stringRuta1", typeof(string));
    
            var stringRuta2Parameter = stringRuta2 != null ?
                new ObjectParameter("stringRuta2", stringRuta2) :
                new ObjectParameter("stringRuta2", typeof(string));
    
            var stringRuta3Parameter = stringRuta3 != null ?
                new ObjectParameter("stringRuta3", stringRuta3) :
                new ObjectParameter("stringRuta3", typeof(string));
    
            var stringRuta4Parameter = stringRuta4 != null ?
                new ObjectParameter("stringRuta4", stringRuta4) :
                new ObjectParameter("stringRuta4", typeof(string));
    
            var stringRuta5Parameter = stringRuta5 != null ?
                new ObjectParameter("stringRuta5", stringRuta5) :
                new ObjectParameter("stringRuta5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_RutaOptima_Result>("Track_RutaOptima", criterioOptimizacionParameter, stringRuta1Parameter, stringRuta2Parameter, stringRuta3Parameter, stringRuta4Parameter, stringRuta5Parameter);
        }
        /*
            public virtual ObjectResult<string> Track_GetLineasCEDIS(Nullable<int> cEDIS)
            {
                var cEDISParameter = cEDIS.HasValue ?
                    new ObjectParameter("CEDIS", cEDIS) :
                    new ObjectParameter("CEDIS", typeof(int));

                return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_GetLineasCEDIS", cEDISParameter);
            }
        */
        public virtual ObjectResult<Track_GetLineasCEDIS_Result> Track_GetLineasCEDIS(Nullable<int> cEDIS)
        {
            var cEDISParameter = cEDIS.HasValue ?
                new ObjectParameter("CEDIS", cEDIS) :
                new ObjectParameter("CEDIS", typeof(int));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetLineasCEDIS_Result>("Track_GetLineasCEDIS", cEDISParameter);
        }

        public virtual ObjectResult<Track_GetUsuarios_Result> Track_GetUsuarios(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetUsuarios_Result>("Track_GetUsuarios", userNameParameter);
        }
    
        public virtual ObjectResult<Track_InforWindows_Result> Track_InforWindows(Nullable<long> nroViaje)
        {
            var nroViajeParameter = nroViaje.HasValue ?
                new ObjectParameter("nroViaje", nroViaje) :
                new ObjectParameter("nroViaje", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_InforWindows_Result>("Track_InforWindows", nroViajeParameter);
        }
        /*
            public virtual ObjectResult<string> Track_GuardarUsuario(Nullable<int> idUsuario, string userName, string password, string nombre, string apellidos, string eMail, string agrupacion, Nullable<int> activo, string listCEDISAsociados)
            {
                var idUsuarioParameter = idUsuario.HasValue ?
                    new ObjectParameter("idUsuario", idUsuario) :
                    new ObjectParameter("idUsuario", typeof(int));

                var userNameParameter = userName != null ?
                    new ObjectParameter("userName", userName) :
                    new ObjectParameter("userName", typeof(string));

                var passwordParameter = password != null ?
                    new ObjectParameter("password", password) :
                    new ObjectParameter("password", typeof(string));

                var nombreParameter = nombre != null ?
                    new ObjectParameter("nombre", nombre) :
                    new ObjectParameter("nombre", typeof(string));

                var apellidosParameter = apellidos != null ?
                    new ObjectParameter("apellidos", apellidos) :
                    new ObjectParameter("apellidos", typeof(string));

                var eMailParameter = eMail != null ?
                    new ObjectParameter("eMail", eMail) :
                    new ObjectParameter("eMail", typeof(string));

                var agrupacionParameter = agrupacion != null ?
                    new ObjectParameter("agrupacion", agrupacion) :
                    new ObjectParameter("agrupacion", typeof(string));

                var activoParameter = activo.HasValue ?
                    new ObjectParameter("activo", activo) :
                    new ObjectParameter("activo", typeof(int));

                var listCEDISAsociadosParameter = listCEDISAsociados != null ?
                    new ObjectParameter("listCEDISAsociados", listCEDISAsociados) :
                    new ObjectParameter("listCEDISAsociados", typeof(string));

                return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_GuardarUsuario", idUsuarioParameter, userNameParameter, passwordParameter, nombreParameter, apellidosParameter, eMailParameter, agrupacionParameter, activoParameter, listCEDISAsociadosParameter);
            }
            */
        public virtual ObjectResult<Track_GuardarUsuario_Result> Track_GuardarUsuario(Nullable<int> idUsuario, string userName, string password, string nombre, string apellidos, string eMail, string agrupacion, Nullable<int> activo, string listCEDISAsociados)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));

            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));

            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));

            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));

            var apellidosParameter = apellidos != null ?
                new ObjectParameter("apellidos", apellidos) :
                new ObjectParameter("apellidos", typeof(string));

            var eMailParameter = eMail != null ?
                new ObjectParameter("eMail", eMail) :
                new ObjectParameter("eMail", typeof(string));

            var agrupacionParameter = agrupacion != null ?
                new ObjectParameter("agrupacion", agrupacion) :
                new ObjectParameter("agrupacion", typeof(string));

            var activoParameter = activo.HasValue ?
                new ObjectParameter("activo", activo) :
                new ObjectParameter("activo", typeof(int));

            var listCEDISAsociadosParameter = listCEDISAsociados != null ?
                new ObjectParameter("listCEDISAsociados", listCEDISAsociados) :
                new ObjectParameter("listCEDISAsociados", typeof(string));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GuardarUsuario_Result>("Track_GuardarUsuario", idUsuarioParameter, userNameParameter, passwordParameter, nombreParameter, apellidosParameter, eMailParameter, agrupacionParameter, activoParameter, listCEDISAsociadosParameter);
        }
    }
}
